<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>
                <img src="images/logo.png" alt="">
            </h1>
        </div>
    </header>
    <main>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <div class="cover-images">
                <img src="images/cover1.jpg" alt="">
                <img src="images/cover2.jpg" alt="">
                <img src="images/cover3.jpg" alt="">
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum cumque fugiat harum molestias repellat doloremque modi eum corrupti praesentium accusamus nobis, iure magni officiis illo accusantium doloribus? Ab, nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsam voluptas dolorem commodi distinctio autem delectus sit at animi corporis culpa itaque vero iste minima cupiditate, quibusdam ex? Eos, deserunt.
            </p>
        </div>
    </main>
</body>
</html>